{
  "name": "tengofebotdiscord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.17.3",
    "express": "^4.21.2",
    "fs": "^0.0.1-security"
  }
}
